<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: lightgoldenrodyellow;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            color: #222;
        }

        /* 다음을 눌렀을 때 왼쪽으로 300 이동. */

    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
            <li class="content">7</li>
            <li class="content">8</li>
            <li class="content">9</li>
            <li class="content">10</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const viewCount = 1;
        const gap = 4;
        const slider = document.querySelector('.slider')
        const wrap = document.querySelector('.content-wrapper')
        const slideCount = wrap.childElementCount;
        const next = document.querySelector('.next')
        const prev = document.querySelector('.prev')

        const lastWrap = wrap.lastElementChild.cloneNode(true); 
        const firstWrap = wrap.firstElementChild.cloneNode(true); 

        wrap.appendChild(firstWrap);
        wrap.insertBefore(lastWrap, wrap.firstElementChild)

        const slideWidth = (slider.clientWidth - gap * (viewCount - 1)) / viewCount

        let index = 0;

        wrap.style.gap = `${gap}px`

        for(let i = 0 ; i < wrap.childElementCount ; i ++) {
            wrap.children[i].style.width = `${slideWidth}px`
        }

        prev.addEventListener('click', ()=> {
            index --;

            if(index < 1 ){
                index = wrap.childElementCount-viewCount-1 ; 
            }

            applyIndexToSlider()
        })

        next.addEventListener('click', () => {

            index ++ ; 

            if(index > wrap.childElementCount-viewCount) {

                index = 0;
            }
            applyIndexToSlider()

            // 만약 마지막 슬라이드(복사본)에 도달 했다면
            // if(firstWrap에 도달 했을때){
            // 0.5s 후 트랜지션이 빠지게 해야한다.
            // }
            // transtion 지속시간만큼 시간이 흐른 뒤에
            // transtion을 0으로 만들고, 좌표를 첫번째 슬라이드로 바꿔치기한다.
            if(index > contentWrapper.childElementCount-viewCount-2) {
                index = 0 ;
            }

        })

        function applyIndexToSlider(animation){
            if(animation){
                wrap.style.transition = `0.5s`
            }else {
                wrap.style.transition = `none`
            }
        }

        function applyIndexToSlider(){
            wrap.style.transform = `translateX(${index * -(slideWidth + gap)}px)`
        }

    </script>
</body>
</html>