<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
            
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: lightcoral;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }

        /* 다음을 눌렀을 때 왼쪽으로 300 이동. */

    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
            <li class="content">7</li>
            <li class="content">8</li>
            <li class="content">9</li>
            <li class="content">10</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>

        const wrap = document.querySelector('.content-wrapper')
        const next = document.querySelector('.next')
        const prev = document.querySelector('.prev')

        prev.addEventListener('click', ()=> {
            index--;

            if(index < 0 ){
                index = 0;
            }
        
            applyIndexToSlider()
        })

        next.addEventListener('click', () => {
            index++ ; 

            if(index > wrap.childElementCount-1) {
                index = wrap.childElementCount-1 ; 
            }
            applyIndexToSlider()
        })

        function applyIndexToSlider(){
            wrap.style.transform = `translateX(${index * -300}px)`
        }


    </script>
</body>
</html>