<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보gui</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            width: 600px;
            height: 500px;
            border: 1px solid #222;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .board {
            width: 120px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .board:active {
            background-color: #555;
        }

        .board-container {
            display: flex;
            gap: 24px;
        }
    </style>
</head>
<body>
    <h1>가위바위보</h1>
    <div class="container">
        <h2 class="winning-streak">0연승</h2>
        <div class="com">
            <h3>컴퓨터</h3>
            <div class="board"></div>
        </div>
        <div class="user">
            <h3>유저</h3>
            <div class="board-container">
                <div class="board">가위</div>
                <div class="board">바위</div>
                <div class="board">보</div>
            </div>
        </div>

    </div>


    <!-- 가위바위보 + GUI -->

    <!-- 승리조건 :  가위바위보를 3번 연속 이겼을때 -->
    <!-- 세부규칙 :  무승부는 연승에 영향을 주지 않는다.
                    패배시 연승횟수는 0부터 다시 시작
                    횟수 제한은 없으며 승리할때까지 계속해서 반복한다.
        -->
        

    <script>
        const winningStreak = document.querySelector('.winning-streak')
        const comBoard = document.querySelector('.com > .board')
        const boardContainer = document.querySelector('.board-container')

        console.log(winningStreak);
        console.log(comBoard);
        console.log(boardContainer);

        let 연승하기 = 0 ;

        table = ['가위' , '바위' , '보'];

        for(let i = 0 ; i < boardContainer.childElementCount; i++){

            boardContainer.children[i].addEventListener('click',()=>{
                const user = i;
                const 난수 = parseInt(Math.random()*3);

                comBoard.innerText=table[난수]

                if(난수 === user ){
                    winningStreak.innerText = '무'
                    winningStreak.style.color = '#222'
                }else if(user === 0 && 난수 === 2 || user === 1 && 난수 === 0 || user === 2 && 난수 === 1){
                    연승하기++;
                    winningStreak.style.color = 'blue'
                    winningStreak.innerText = `승`
                }else {
                    연승하기 = 0 ;
                    winningStreak.style.color ='red'
                    winningStreak.innerText = '패'
                }

                if(연승하기 === 3 ){
                    winningStreak.innerText = '클!'
                }else {
                    winningStreak.innerText = winningStreak.innerText + ` ${연승하기}연승`
                }
            })
        }
        // let 난수 = parseInt(Math.random()*3)+1;
        // boardContainer.children[0].addEventListener('click',()=>{
        //     난수 
        // })

    </script>
</body>
</html>